<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: flex-end;">
        <ui:Label tabindex="-1" text="Return of Bananaman" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; font-size: 22px; background-color: rgb(255, 207, 0); margin-top: 75px; width: 250px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" style="width: 250px; justify-content: center; background-color: rgb(255, 207, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="width: 250px; background-color: rgb(255, 207, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:TextField picking-mode="Ignore" label="Username:" value="---" max-length="3" name="Username" style="width: 250px; -unity-text-align: middle-center; align-self: auto; flex-wrap: nowrap; background-color: rgb(255, 207, 0); font-size: 20px; justify-content: center; align-items: flex-start;" />
        <ui:Label tabindex="-1" text="Leaderboard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgb(255, 207, 0); background-color: rgb(255, 207, 0); width: 250px; -unity-text-align: upper-center; font-size: 20px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score1" style="background-color: rgb(255, 207, 0); width: 250px; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score2" style="background-color: rgb(255, 207, 0); width: 250px; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score3" style="background-color: rgb(255, 207, 0); width: 250px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
